{
  "name": "history-of-music",
  "private": true,
  "version": "1.0.0",
  "description": "History of Music — monorepo (frontend + backend)",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "start": "npm run start --prefix backend",
    "start:backend": "npm run start --prefix backend",
    "seed": "npm run seed --prefix backend",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "license": "ISC"
}
